<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<HBox alignment="CENTER" stylesheets="@../css/StyleLogin.css" styleClass="main-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginController">
    <children>
        <VBox alignment="CENTER" styleClass="left-panel" HBox.hgrow="ALWAYS" spacing="20">
            <children>
                <Label text="GymAdmin" styleClass="brand-title"/>
                <VBox alignment="CENTER" styleClass="logo-container">
                    <children>
                        <ImageView fx:id="imgLogo" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/logo.png.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <Label text="Administra tu gimnasio con total control" styleClass="brand-subtitle" wrapText="true" alignment="CENTER"/>
            </children>
            <padding>
                <Insets top="20" right="30" bottom="20" left="30"/>
            </padding>
        </VBox>

        <VBox alignment="CENTER_LEFT" styleClass="right-panel" HBox.hgrow="ALWAYS" spacing="20">
            <children>
                <Label text="Bienvenido de Nuevo" styleClass="form-title"/>

                <VBox spacing="5">
                    <Label text="USUARIO O CORREO" styleClass="input-label"/>
                    <TextField fx:id="txtUsuario" promptText="Usuario o Correo Electrónico" styleClass="custom-field"/>
                    <Label fx:id="lblErrorUsuario" styleClass="lbl-error" managed="false" visible="false"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="CONTRASEÑA" styleClass="input-label"/>
                    <PasswordField fx:id="txtContrasenia" promptText="••••••••" styleClass="custom-field"/>
                    <Label fx:id="lblErrorContrasenia" styleClass="lbl-error" managed="false" visible="false"/>
                </VBox>

                <Button fx:id="btnIngresar" text="Ingresar" onAction="#handleIngresar" maxWidth="Infinity" styleClass="primary-button"/>
            </children>
            <padding>
                <Insets top="40" right="50" bottom="40" left="50"/>
            </padding>
        </VBox>
    </children>
</HBox>